# Environment file only available in version control for demonstration purposes

export DB_PATH=../general.db
export PRIVATE_KEY=uptighteggbeaterantsybackpackunripebackhand
export JWT_KEY=linkednanometerworriernuzzlestrideproponent
export JWT_ISSUER=planets.com